DOMAINS_FILE=/Users/randallthomas/workspace/tools/recon/input/domains.txt
SUBFINDER_FLAGS=
DNS_THREADS=200
DNS_RETRY=
DNS_RL=300
HTTP_THREADS=75
HTTP_RL=150
HTTP_TIMEOUT=10
WILDCARD_SAMPLES=4
RESOLVERS_FILE=
